<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="practical 11.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="REGISTER" type="required" numBits="16" relativity="absolute" signed="false" defaultValue="0" id="model.Field1b595a35">
	</Field>
	<Field name="ADDR" type="required" numBits="12" relativity="absolute" signed="false" defaultValue="0" id="model.Field1f88deca">
	</Field>
	<Field name="OP" type="required" numBits="4" relativity="absolute" signed="false" defaultValue="0" id="model.Field4992bc39">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="AC" width="16" initialValue="0" readOnly="false" id="model.module.Register530f5d4c" />
	<Register name="AR" width="12" initialValue="0" readOnly="false" id="model.module.Register1be99194" />
	<Register name="DR" width="16" initialValue="0" readOnly="false" id="model.module.Register266885e1" />
	<Register name="E" width="1" initialValue="0" readOnly="false" id="model.module.Register771bed9d" />
	<Register name="I" width="1" initialValue="0" readOnly="false" id="model.module.Register5ed73b0f" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Register9656470" />
	<Register name="PC" width="12" initialValue="0" readOnly="false" id="model.module.Register6b40bf30" />
	<Register name="S" width="1" initialValue="0" readOnly="false" id="model.module.Register439fd0c0" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="CARRY-BIT" bit="0" register="model.module.Register771bed9d" halt="false" id="model.module.ConditionBit247794ff" />
	<ConditionBit name="HALT-BIT" bit="0" register="model.module.Register439fd0c0" halt="true" id="model.module.ConditionBit69322e5" />

	<!--............. rams ..........................-->
	<RAM name="MAIN" length="4096" cellSize="16" id="model.module.RAM68c4a438" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<Test name="IF(AC!=0) SKIP-1" register="model.module.Register530f5d4c" start="0" numBits="16" comparison="NE" value="0" omission="1" id="model.microinstruction.Test555983fa" />
	<Test name="IF(AC&gt;0) SKIP-1" register="model.module.Register530f5d4c" start="0" numBits="16" comparison="GT" value="0" omission="1" id="model.microinstruction.Test22b2c0d1" />

	<!--............. increment .....................-->
	<Increment name="INCR-AC" register="model.module.Register530f5d4c" delta="1" id="model.microinstruction.Increment327f70b2" />
	<Increment name="INCR-DR" register="model.module.Register266885e1" delta="1" id="model.microinstruction.Increment34e10e83" />
	<Increment name="INCR-PC" register="model.module.Register6b40bf30" delta="1" id="model.microinstruction.Increment54631940" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<Logical name="AC &lt;- AC nor DR" type="NOR" source1="model.module.Register530f5d4c" source2="model.module.Register266885e1" destination="model.module.Register530f5d4c" id="model.microinstruction.Logical438a4969" />
	<Logical name="AC&lt;- AC nand DR" type="NAND" source1="model.module.Register530f5d4c" source2="model.module.Register266885e1" destination="model.module.Register530f5d4c" id="model.microinstruction.Logicalfefe141" />
	<Logical name="AC&lt;- AC xor DR" type="XOR" source1="model.module.Register530f5d4c" source2="model.module.Register266885e1" destination="model.module.Register530f5d4c" id="model.microinstruction.Logical3f83253d" />
	<Logical name="AC&lt;-AC or DR" type="OR" source1="model.module.Register530f5d4c" source2="model.module.Register266885e1" destination="model.module.Register530f5d4c" id="model.microinstruction.Logical5e693c40" />
	<Logical name="AC&lt;-AC^DR" type="AND" source1="model.module.Register530f5d4c" source2="model.module.Register266885e1" destination="model.module.Register530f5d4c" id="model.microinstruction.Logical4f39e7e5" />
	<Logical name="AC&lt;-AC`" type="NOT" source1="model.module.Register530f5d4c" source2="model.module.Register530f5d4c" destination="model.module.Register530f5d4c" id="model.microinstruction.Logical3face2aa" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="AC&lt;- AC*DR" type="MULTIPLY" source1="model.module.Register530f5d4c" source2="model.module.Register266885e1" destination="model.module.Register530f5d4c" carryBit="model.module.ConditionBit247794ff" id="model.microinstruction.Arithmetic19a082af" />
	<Arithmetic name="AC&lt;-AC+DR" type="ADD" source1="model.module.Register530f5d4c" source2="model.module.Register266885e1" destination="model.module.Register530f5d4c" carryBit="model.module.ConditionBit247794ff" id="model.microinstruction.Arithmeticebc26e7" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="AC&lt;-DR" source="model.module.Register266885e1" srcStartBit="0" dest="model.module.Register530f5d4c" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR4bf3a14b" />
	<TransferRtoR name="AR&lt;-IR(4-15)" source="model.module.Register9656470" srcStartBit="0" dest="model.module.Register1be99194" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR24973dcc" />
	<TransferRtoR name="AR&lt;-PC" source="model.module.Register6b40bf30" srcStartBit="0" dest="model.module.Register1be99194" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR7d845d7a" />
	<TransferRtoR name="PC&lt;-AR" source="model.module.Register1be99194" srcStartBit="0" dest="model.module.Register6b40bf30" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR74f0e3d3" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="DECODE-IR" ir="model.module.Register9656470" id="model.microinstruction.Decode600b3835" />

	<!--............. set condition bit .............-->
	<SetCondBit name="HALT" bit="model.module.ConditionBit69322e5" value="1" id="model.microinstruction.SetCondBit1396b19c" />

	<!--............. io ............................-->
	<IO name="INPUT" direction="input" type="integer" buffer="model.module.Register530f5d4c" connection="[Console]" id="model.microinstruction.IO16bbf7c7" />
	<IO name="OUTPUT" direction="output" type="integer" buffer="model.module.Register530f5d4c" connection="[Console]" id="model.microinstruction.IO3087bedd" />

	<!--............. memory access .................-->
	<MemoryAccess name="DR&lt;-MAIN[AR]" direction="read" memory="model.module.RAM68c4a438" data="model.module.Register266885e1" address="model.module.Register1be99194" id="model.microinstruction.MemoryAccess22de45ef" />
	<MemoryAccess name="IR&lt;-MAIN[AR]" direction="read" memory="model.module.RAM68c4a438" data="model.module.Register9656470" address="model.module.Register1be99194" id="model.microinstruction.MemoryAccess48383d4f" />
	<MemoryAccess name="MAIN[AR]&lt;-AC" direction="write" memory="model.module.RAM68c4a438" data="model.module.Register530f5d4c" address="model.module.Register1be99194" id="model.microinstruction.MemoryAccess1f4fe40" />
	<MemoryAccess name="MAIN[AR]&lt;-DR" direction="write" memory="model.module.RAM68c4a438" data="model.module.Register266885e1" address="model.module.Register1be99194" id="model.microinstruction.MemoryAccessc88c9f5" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End5c2914b6" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR7d845d7a" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess48383d4f" />
		<Microinstruction microRef="model.microinstruction.Increment54631940" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR24973dcc" />
		<Microinstruction microRef="model.microinstruction.Decode600b3835" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="JMPZ" opcode="5" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#d7e59f #8ddead" assemblyColors="#d7e59f #8ddead" >
		<Microinstruction microRef="model.microinstruction.Test555983fa" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR74f0e3d3" />
		<Microinstruction microRef="model.microinstruction.End5c2914b6" />
	</MachineInstruction>

	<MachineInstruction name="JMPN" opcode="1" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#9dc68f #d5cbe6" assemblyColors="#9dc68f #d5cbe6" >
		<Microinstruction microRef="model.microinstruction.Test22b2c0d1" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR74f0e3d3" />
		<Microinstruction microRef="model.microinstruction.End5c2914b6" />
	</MachineInstruction>

	<MachineInstruction name="ISZ" opcode="6" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#898e81 #efd2d9" assemblyColors="#898e81 #efd2d9" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess22de45ef" />
		<Microinstruction microRef="model.microinstruction.Increment34e10e83" />
		<Microinstruction microRef="model.microinstruction.MemoryAccessc88c9f5" />
		<Microinstruction microRef="model.microinstruction.Test2f09b31f" />
		<Microinstruction microRef="model.microinstruction.Increment54631940" />
		<Microinstruction microRef="model.microinstruction.End5c2914b6" />
	</MachineInstruction>

	<MachineInstruction name="JUMP" opcode="4" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#d194b9 #a2d5bc" assemblyColors="#d194b9 #a2d5bc" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR74f0e3d3" />
		<Microinstruction microRef="model.microinstruction.End5c2914b6" />
	</MachineInstruction>

	<MachineInstruction name="LDA" opcode="2" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#b094fa #be86b5" assemblyColors="#b094fa #be86b5" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess22de45ef" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR4bf3a14b" />
		<Microinstruction microRef="model.microinstruction.End5c2914b6" />
	</MachineInstruction>

	<MachineInstruction name="ADD" opcode="0" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#fadcfe #9a8fad" assemblyColors="#fadcfe #9a8fad" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess22de45ef" />
		<Microinstruction microRef="model.microinstruction.Arithmeticebc26e7" />
		<Microinstruction microRef="model.microinstruction.End5c2914b6" />
	</MachineInstruction>

	<MachineInstruction name="STA" opcode="3" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#e6d3fc #f9da9d" assemblyColors="#e6d3fc #f9da9d" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess1f4fe40" />
		<Microinstruction microRef="model.microinstruction.End5c2914b6" />
	</MachineInstruction>

	<MachineInstruction name="STOP" opcode="7001" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#a1a4bd" assemblyColors="#a1a4bd" >
		<Microinstruction microRef="model.microinstruction.SetCondBit1396b19c" />
		<Microinstruction microRef="model.microinstruction.End5c2914b6" />
	</MachineInstruction>

	<MachineInstruction name="WRITE" opcode="f400" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#96bcb7" assemblyColors="#96bcb7" >
		<Microinstruction microRef="model.microinstruction.IO3087bedd" />
		<Microinstruction microRef="model.microinstruction.End5c2914b6" />
	</MachineInstruction>

	<MachineInstruction name="READ" opcode="f800" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#8dd2e6" assemblyColors="#8dd2e6" >
		<Microinstruction microRef="model.microinstruction.IO16bbf7c7" />
		<Microinstruction microRef="model.microinstruction.End5c2914b6" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAM68c4a438" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="true" />

	<!--............. program counter info ..................-->

</Machine>
